OrientDB-URL=remote:localhost/ndex
#OrientDB-URL=plocal:/opt/ndex/orientdb/databases/ndex/ndex
OrientDB-Username=admin
OrientDB-Password=admin
OrientDB-Admin-Username=ndex
OrientDB-Admin-Password=ndex
Feedback-Email=support@ndexbio.org
Forgot-Password-Email=ndexbio@guerrillamail.com
Forgot-Password-File=/opt/ndex/config/forgot-password.txt
Change-Email-Email=ndexbio@guerrillamail.com
Change-Email-File=/opt/ndex/config/change-email.txt
Profile-Background-Width=670
Profile-Background-Height=200
Profile-Background-Path=/opt/ndex/img/background/
Profile-Image-Width=100
Profile-Image-Height=125
Profile-Image-Path=/opt/ndex/img/foreground/
SMTP-Auth=true
SMTP-Host=mail.ndexbio.org
SMTP-Port=587
SMTP-Username=support@ndexbio.org
SMTP-Password=ZrdF!nP8
Uploaded-Networks-Path=/opt/ndex/uploaded-networks/
HostURI=http://www.ndexbio.org
